apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  name: {{NAME}}
  namespace: {{NAMESPACE}}
spec:
  enableMetrics: true
  license:
    accept: true
    license: L-APEH-C9NCK6
    use: CloudPakForIntegrationNonProduction
  pod:
    containers:
      runtime:
        resources:
          limits:
            cpu: 300m
            memory: 368Mi
          requests:
            cpu: 300m
            memory: 368Mi
  adminServerSecure: true
  router:
    timeout: 120s
  designerFlowsOperationMode: disabled
  createDashboardUsers: false
  service:
    endpointType: http
  version: '12.0'
  replicas: 1
  barURL: https://github.com/BrianHwang/ace-bar/raw/main/{{BAR_NAME}}
  configurations: [{{CONFIGURATION_LIST}} ]
